#Perfil de producción con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/productosapirest
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Driver y opciones
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update Actualiza la base de datos si hay algún cambio
# Crea y borra la base de datos en cada momento: create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# Para inicializar los datos
spring.datasource.initialization-mode=always
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true